name: Android CI

on:
  push:
    branches: [ "main", "feature/CI_CD" ]
  pull_request:
    branches: [ "main", "feature/CI_CD" ]

jobs:
  android:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build with Gradle
        run: ./gradlew build

      - name: Cache build project
        uses: actions/cache@v2
        env:
          cache-name: cache-build-project
        with:
          path: .
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{hashFiles('**/app/build/outputs/apk/release/app-release/unsigned.apk')}}
          restore-keys:
            ${{ runner.os }}-build-${{ env.cache-name }}-${{hashFiles('**/app/build/outputs/apk/release/app-release/unsigned.apk')}}

  second-job:
    needs: android
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Load cached project
        id: restore-cache
        uses: actions/cache@v2
        with:
          restore-keys:
            ${{ runner.os }}-build-${{ env.cache-name }}-${{hashFiles('**/app/build/outputs/apk/release/app-release/unsigned.apk')}}

      - name: List all files
        if: steps.restore-cache.outputs.cache-hit == 'true'
        run: ls -al


